SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_HOST=db
DB_PORT=5432
DB_USER=netology_stocks_products
DB_PASSWORD=admin
DATABASE=postgres